* {
	margin: 0;
	width: 100%;
}

body {
	background: url(../img/fon_main_img.jpg) no-repeat fixed;
    background-size: cover;
}

form {
    margin-right: auto;
    margin-left: auto;
    width: 300px;
}

h3 {
	text-align: center;
	padding-top: 5px;
}

label {
	font-size: 15px;
}

input {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: 15px; 
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}

.container {
	margin-top: 10%;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	background-color: #f0f0f0;
}

.register {
	text-align: center;
	padding-bottom: 5px;
}